html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: 'Raleway', sans-serif;
}
header {
  background-color: #373738;
  padding:20px;
  height:170px;
}
header ul {
  float: left;
  margin:0;
  color: white;
}
header li {
  display: inline-block; 
  padding: 10px 15px 10px 10px;
  margin-bottom: 10px;
  border-radius: 0px 15px 15px 0px;
  height:15px;
  color:#373738;
  font-family: 'Raleway', sans-serif;
  font-size: 12px;
  font-weight:900;
  text-transform: lowercase;
}
header li a {
  text-decoration: none;
  color:#373738;
}
header p {
  display: inline-block;
}
header img {
  float:right;
}
.heroImg {
  background-color: #f4f4f4;
  padding: 100px 15px;
}
.content {
  max-width: 300px;
  margin: 0 auto;
  padding: 50px;
  background-color: #FFFFFF;
  text-align: center;
}
.content p {
  text-align: justify;
}
.content h1 {
  text-align: center;
}
button {
  padding: 15px;
  background-color: #373738;
  color: white;
  font-size: 15px;
  border-radius: 4px;
}
footer {
  background-color: #373738;
  padding: 5px;
  color: white;
}
footer ul {
  list-style: none;
  padding-left: 5px;
}
footer li {
  display: inline-block;
  padding: 0px 7px;
}
footer li a {color:#fff;
text-decoration: none;}
.heading {
  text-align: center;
  padding: 15px 5px;
  font-size: 30px;
}
/* My UX Skills Section */
.flexContainer {
  display: flex;
  padding: 60px 30px;
}
.flexContainer div {
  width: 33%;
  padding: 25px;
}
.flexContainer img {
  width: 100%;
  max-width: 450px;
  margin: 0 auto;
  display: block;
}

/* My Work Section */
.myWork {
  padding: 60px 30px;
  padding-top: 0;
  background-color: #f4f4f4;
}
.workGrid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 350px 350px 350px;
  grid-template-areas:
  "img1 content1"
  "img2 content2"
  "img3 content3"
  ;
}
.workGrid img {
  width: 100%;
  max-width: 250px;
  margin: 0 auto;
  display: block;
}
.img1 {
  grid-area: img1;
}
.img2 {
  grid-area: img2;
}
.img3 {
  grid-area: img3;
}
.img1, .img2, .img3, .content1, .content2, .content3 {
  padding: 80px;
}
.content1 {
  grid-area: content1;
}
.content2 {
  grid-area: content2;
}
.content3 {
  grid-area: content3;
}

.about {
  background-color:#D3EAFF;
}
.skills {
  background-color:#FFDBF3;
}
.work {
  background-color:#E5C3FF;
}
.contact {
  background-color: #D7FFB8;
}

.about:hover {
  padding-right:150px;
  transition: 0.3s;
}
.skills:hover {
  padding-right: 200px;
  transition: 0.3s;
}
.work:hover {
  padding-right:250px;
  transition: 0.3s;
}
.contact:hover {
  padding-right: 205px;
  transition: 0.3s;
}
